# PlanSync

./: PlanSync.sln
PLNFiles/: EGKKEKVG_MFS_11May21.pln
PlanSync/: GlobalSuppressions.cs  PlanSync.csproj
PlanSync.Tests/: PlanSync.Tests.csproj  UnitTests.cs
PlanSync.UI/: App.xaml  App.xaml.cs  PlanSync.UI.csproj
PlanSync.UI/ViewModels/: MainWindowViewModel.cs
PlanSync.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
PlanSync.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PlanSync/Models/: FlightPlan.cs  Settings.cs
PlanSync/Utilities/: Utilities.cs
